<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleDatabaseMauiApp.MainPage"
             xmlns:vievModel="clr-namespace:PeopleDatabaseMauiApp">
    <ContentPage.BindingContext>
        <vievModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="CREATE"
               HorizontalOptions="Center"
               FontSize="20" />

        <Label Text="Podaj imie: "/>
        <Entry Text="{Binding Name}"/>
        <Label Text="Podaj nazwisko: "/>
        <Entry Text="{Binding Surname}"/>
        <Label Text="Podaj wiek: "/>
        <Entry Text="{Binding Age}"/>

        <Button Text="Dodaj do bazy" 
                HorizontalOptions="Center"
                Command="{Binding CreatePersonCommand}"/>

        <Label Text="READ"
                HorizontalOptions="Center"
                FontSize="20" />

        <Label Text="Osoby pełnoletnie"/>
        <CollectionView ItemsSource="{Binding People}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentPersonSelection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}"
                               Margin="0, 10, 10, 0"/>
                        <Label Text="{Binding Surname}"
                               Margin="0, 10, 10, 0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Wyświetl"
                Command="{Binding GetLegalAgePeopleCommand}"/>

        <Label Text="UPDATE"
               HorizontalOptions="Center"
               FontSize="20"/>
        <Label Text="Imię: "/>
        <Entry Text="{Binding CurrentPersonSelection.Name}"/>
        <Label Text="Nazwisko: "/>
        <Entry Text="{Binding CurrentPersonSelection.Surname}"/>
        <Label Text="Wiek: "/>
        <Entry Text="{Binding CurrentPersonSelection.Age}"/>
        <Button Text="Zapisz zmiany"
                Command="{Binding SaveChangesCommand}"/>

        <Label Text="DELETE"
               HorizontalOptions="Center"
               FontSize="20"/>
        <Button Text="Skasuj"
                Command="{Binding DeletePersonCommand}"/>
    </StackLayout>
</ContentPage>
